# PhoneBookApp

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phonebook/: PhotoStorage.java
app/src/main/java/com/example/phonebook/auth/: LoginActivity.java  PasswordUtil.java  RegisterActivity.java  SessionManager.java
app/src/main/java/com/example/phonebook/data/: AppDb.java
app/src/main/java/com/example/phonebook/data/dao/: ContactDao.java  UserDao.java
app/src/main/java/com/example/phonebook/data/entity/: Contact.java  User.java
app/src/main/java/com/example/phonebook/data/repo/: PhoneBookRepository.java
app/src/main/java/com/example/phonebook/ui/: MainActivity.java
app/src/main/java/com/example/phonebook/ui/admin/: AdminUsersActivity.java  AdminUsersViewModel.java  ChangePasswordDialog.java  CreateUserDialog.java  UserListAdapter.java
app/src/main/java/com/example/phonebook/ui/contacts/: ContactsAdapter.java  ContactsFragment.java  (+1 more)
app/src/main/res/drawable/: ___________.xml
app/src/main/res/layout/: activity_admin_users.xml  activity_import_contacts.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_change_password.xml  dialog_create_user.xml  dialog_edit_my_contact.xml  fragment_contacts.xml  fragment_profile.xml  item_contact.xml  item_phone_contact.xml  item_user.xml  sheet_contact.xml
app/src/main/res/menu/: menu_bottom.xml  menu_contacts.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+8 files in other folders)
