plugins { id "com.android.application" }

android {
    namespace "com.example.phonebook"
    compileSdk 36

    defaultConfig {
        applicationId "com.example.phonebook"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.2"
    }

    buildFeatures { viewBinding true }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "androidx.core:core-ktx:1.17.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation "com.google.android.material:material:1.13.0"
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation "androidx.activity:activity:1.12.3"

    implementation "androidx.lifecycle:lifecycle-livedata:2.10.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.10.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0"

    implementation "androidx.room:room-runtime:2.8.4"
    annotationProcessor "androidx.room:room-compiler:2.8.4"
    implementation 'com.google.android.material:material:1.13.0'
}
